<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asssignment 1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
</head>
<body>
    <section class="welcome-banner flexible">
        <div class="div-width text-padding">
            <h1> Stay Focused on </h1>
            <h1><span class="text-color">Mission 2022</span></h1>

            <h2>What is development</h2>
            <p>
                Development is a process that creates growth, progress, positive change or the addition of physical, economic, environmental, social and demographic components.  The purpose of development is a rise in the level and quality of life of the population, and the creation or expansion of local regional income and employment opportunities, without damaging the resources of the environment.  Development is visible and useful, not necessarily immediately, and includes an aspect of quality change and the creation of conditions for a continuation of that change.
            </p>

            <a class="link-button" href="https://web.dev/learn/?gclid=Cj0KCQiAw9qOBhC-ARIsAG-rdn4ZpHvkEvNj2ChlcQb6atEU2-buvkdKi8IIYKM-pBZikt7z8yCqkYgaAuo6EALw_wcB#principles" target="_blank" rel="noopener noreferrer">Explore NOW</a>
        </div>
        <div class="div-width">
            <img class="normal" src="images/person/joy2-bg.png" alt="">
        </div>
    </section>

    <section class="Nutrient-banner flexible">
        
        <div class="div-width">
            <img id="fix-padding" src="images/pictures/project.png" alt="">
        </div>
        <div class="div-width text-padding">
            <h1>GET <span class="text-color">Develop</span> Without <span id="care"> limits</span></h1>
            
            <p>
                Among Web professionals, "Web development" usually refers to the main non-design aspects of building Web sites: writing markup and coding. Web development may use content management systems (CMS) to make content changes easier and available with basic technical skills. hard working is very important.
            </p>
            <a class="link-button" href="hhttps://en.wikipedia.org/wiki/Web_development" target="_blank" rel="noopener noreferrer">Read thae Documenttation</a>
        </div>
    </section>
    <section class="my-recipies">
        <h1 class="center"> My Mission<span class="text-color">2022</span></h1>
        <p class="center">
             Work hard<br>
            
        </p>
    <div class="flexible">
        <div class="recipy-box">
            <div class="div-width-recipy">
                <img class="border-round" src="images/illustrators/illustrators1.jpg" alt="">
            </div>
            <div class="div-width-recipy text-padding">
                <h2>Mission</h2>
                <p>
                    The Mission of Development interrogates the complex relationships between Christian mission and international development in Asia from the 19th century to the new millennium. Through historically and ethnographically grounded case studies, contributors examine how missionaries have adapted to and shaped the age of development and processes of ‘technocratisation’, as well as how mission and development have sometimes come to be cast in opposition. The volume takes up an increasingly prominent strand in contemporary research that reverses the prior occlusion of the entanglements between religion and development. It breaks new ground through its analysis of the techno-politics of both development and mission, and by focusing on the importance of engagements and encounters in the field in Asia. 

                </p> 
            </div>
        </div>
        <div class="recipy-box">
            <div class="div-width-recipy">
                <img class="border-round" src="images/illustrators/illustrators2.jpg" alt="">
            </div>
            <div class="div-width-recipy text-padding">
                <h2>Vission</h2>
                <p>
                    The development of  vision and  mission is a part  of the strategic  management  process.  The  process  of  strategic management is often described as a model that involves four basic  elements:  environmental  scanning,  strategy formulation,  strategy  implementation  and  evaluation  and control [2]. The development of vision and mission is a part of strategy formulation. This step not only includes the vision and mission development but also specification of strategic objectives and strategy development.

                </p> 
            </div>
        </div>
        <div class="recipy-box">
            <div class="div-width-recipy ">
                <img class="border-round" src="images/illustrators/illustrators3.png" alt="">
            </div>
            <div class="div-width-recipy text-padding">
                <h2>  goals in future</h2>
                <p>
                    Currently I'm working on revising my JavaScript skills. I have worked with HTML and CSS for about 2 and half years. Now I want to work on JavaScript more as there are better growth opportunities.
                    Planning on doing a certification in MERN stack so I can get into full stack development which I believe is going to be a great career choice for the future.
                </p> 
            </div>
        </div>
        
    </div>
    </section>
    <section class="Nutrient-banner flexible">
        
        <div class="div-width">
            <img id="fix-padding" src="images/pictures/coding.png" alt="">
        </div>
        <div class="div-width text-padding">
            <h1>Build <span class="text-color">Programing hero application </h1>
            <h2>What we get from Nutrient Food</h2>
            <p>
                With an app, you 
                Provide More Value to Your Customers.
                Build a Stronger Brand.
                Connect With Your Customers Fast and Easy.
                Improve Customer Loyalty.
                Have a Competitive Edge in Your Niche.
                Reach Higher Customer Engagement Level.
                Build a Direct and Personalized Marketing Channel. 
                Utilize Social Media Channels.
            </p>
            <a class="link-button" href="https://support.google.com/android/answer/9457058?hl=en" target="_blank" rel="noopener noreferrer">Explore more</a>
        </div>
    </section>
    <footer class="first-footer">
        <h1 class="center"><span class="text-color">Mission</span><span id="care">2022</span></h1>
        <section class="extra-point">
            <div class="main-content"></div>
   
    <footer class="copyright">

        <span class="center">© Joy Sarkar 2021 | A Programming Hero initiative.</span> 
    </footer>
    
</body>
</html>